C%3A%2FUsers%2Fcdawg%2Fgit_repos%2Fr_hackaround%2Fadvent_2022%2FUntitledR.R="933FE087"
C%3A%2FUsers%2Fcdawg%2Fgit_repos%2Fr_hackaround%2Fadvent_2022%2Fday1.R="2FE36426"
C%3A%2FUsers%2Fcdawg%2Fgit_repos%2Fr_hackaround%2Fadvent_2022%2Fday_01%2Fday_01.R="4BE70FE8"
C%3A%2FUsers%2Fcdawg%2Fgit_repos%2Fr_hackaround%2Fadvent_2022%2Fday_01.R="C159B243"
C%3A%2FUsers%2Fcdawg%2Fgit_repos%2Fr_hackaround%2Fadvent_2022%2Fday_02%2Fday_02.R="8B4D49D1"
C%3A%2FUsers%2Fcdawg%2Fgit_repos%2Fr_hackaround%2Fadvent_2022%2Fday_02%2Finput.txt="0EA03872"
C%3A%2FUsers%2Fcdawg%2Fgit_repos%2Fr_hackaround%2Fadvent_2022%2Fday_03%2Fday_03.R="D1588482"
C%3A%2FUsers%2Fcdawg%2Fgit_repos%2Fr_hackaround%2Fadvent_2022%2Fday_03%2Finput.txt="FBD3FD61"
C%3A%2FUsers%2Fcdawg%2Fgit_repos%2Fr_hackaround%2Fadvent_2022%2Fday_04%2Fday_04.R="B34488E1"
C%3A%2FUsers%2Fcdawg%2Fgit_repos%2Fr_hackaround%2Fadvent_2022%2Fday_05%2Fday_05.R="C0BB299D"
C%3A%2FUsers%2Fcdawg%2Fgit_repos%2Fr_hackaround%2Fadvent_2022%2Fday_05%2Fday_05_old.R="B6378EE5"
C%3A%2FUsers%2Fcdawg%2Fgit_repos%2Fr_hackaround%2Fadvent_2022%2Fday_05%2Finput.txt="30B9C1C1"
C%3A%2FUsers%2Fcdawg%2Fgit_repos%2Fr_hackaround%2Fadvent_2022%2Fday_06%2Fday_06.R="989F83FE"
C%3A%2FUsers%2Fcdawg%2Fgit_repos%2Fr_hackaround%2Fadvent_2022%2Fday_07%2Fday_07.R="0EC233A4"
C%3A%2FUsers%2Fcdawg%2Fgit_repos%2Fr_hackaround%2Fadvent_2022%2Fday_08%2Fday_08.R="3428071A"
C%3A%2FUsers%2Fcdawg%2Fgit_repos%2Fr_hackaround%2Fadvent_2022%2Fday_08%2Finput.txt="40CA67DB"
C%3A%2FUsers%2Fcdawg%2Fgit_repos%2Fr_hackaround%2Fadvent_2022%2Fday_09%2Fday_09.R="62C7256F"
C%3A%2FUsers%2Fcdawg%2Fgit_repos%2Fr_hackaround%2Fadvent_2022%2Fday_10%2Fday_10.R="BEAD9446"
C%3A%2FUsers%2Fcdawg%2Fgit_repos%2Fr_hackaround%2Fadvent_2022%2Fday_10%2Ftest.txt="3EAB79E9"
C%3A%2FUsers%2Fcdawg%2Fgit_repos%2Fr_hackaround%2Fadvent_2022%2Fday_11%2Fday_11.R="AA088302"
